# OnlineMenu-WebApplication

./: README.md
OnlineMenu.Web/: OnlineMenu.Web.sln
OnlineMenu.Web/OnlineMenu.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  GeneralApplicationMessages.cs  NotificationConstantMessages.cs
OnlineMenu.Web/OnlineMenu.Data/: ApplicationDbContext.cs  OnlineMenu.Data.csproj  OnlineMenuDbContext.cs
OnlineMenu.Web/OnlineMenu.Data.Models/: ApplicationUser.cs  Drink.cs  DrinkCategory.cs  Food.cs  FoodCategory.cs  Manager.cs  OnlineMenu.Data.Models.csproj  UserDrink.cs  UserFood.cs
OnlineMenu.Web/OnlineMenu.Data/Configurations/: ApplicationUserEntityConfiguration.cs  DrinkCategoryEntityConfiguration.cs  DrinkEntityConfiguration.cs  FoodCategoryEntityConfiguration.cs  FoodEntityConfiguration.cs  UserDrinkEntityConfiguration.cs  UserFoodEntityConfiguration.cs
OnlineMenu.Web/OnlineMenu.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240104115342_InitialDbCreate.Designer.cs  20240104115342_InitialDbCreate.cs  20240105105543_SeedDatabase.Designer.cs  20240105105543_SeedDatabase.cs  20240105181426_FoodAndDrinksUrlChanged.Designer.cs  20240105181426_FoodAndDrinksUrlChanged.cs  20240114114242_AddUserFirstNameAndLastNameRemoveManagerFirstNameAndLastName.Designer.cs  20240114114242_AddUserFirstNameAndLastNameRemoveManagerFirstNameAndLastName.cs  ApplicationDbContextModelSnapshot.cs  OnlineMenuDbContextModelSnapshot.cs
OnlineMenu.Web/OnlineMenu.Services/: DrinkCategoryService.cs  DrinkService.cs  FoodCategoryService.cs  FoodService.cs  ManagerService.cs  OnlineMenu.Services.csproj  UserService.cs
OnlineMenu.Web/OnlineMenu.Services.Tests/: DrinkCategoryServiceTests.cs  DrinkServiceTests.cs  FoodCategoryServiceTests.cs  FoodServiceTests.cs  InMemoryDatabaseSeeder.cs  ManagerServiceTests.cs  OnlineMenu.Services.Tests.csproj
OnlineMenu.Web/OnlineMenu.Services/Interfaces/: IDrinkCategoryService.cs  IDrinkService.cs  IFoodCategoryService.cs  IFoodService.cs  IManagerService.cs  IUserService.cs
OnlineMenu.Web/OnlineMenu.Web/: OnlineMenu.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineMenu.Web/OnlineMenu.Web.Infrastructure/: OnlineMenu.Web.Infrastructure.csproj
OnlineMenu.Web/OnlineMenu.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
OnlineMenu.Web/OnlineMenu.Web.Infrastructure/ModelBinders/: DecimalModelBinderProvider.cs  DecimalModelBinders.cs
OnlineMenu.Web/OnlineMenu.Web.ViewModels/: OnlineMenu.Web.ViewModels.csproj
OnlineMenu.Web/OnlineMenu.Web.ViewModels/Admin/: AdminPostModel.cs
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs  DrinkCategoryController.cs  FoodCategoryController.cs  HomeController.cs  ManagerController.cs  UserController.cs
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/Admin/: Add.cshtml  Remove.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/DrinkCategory/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/FoodCategory/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/Home/: Index.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/Manager/: Add.cshtml  Remove.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _DrinkCategoryPartial.cshtml  _FoodCategoryPartial.cshtml
OnlineMenu.Web/OnlineMenu.Web/Areas/Admin/Views/User/: All.cshtml
OnlineMenu.Web/OnlineMenu.Web/Controllers/: DrinkController.cs  FoodController.cs  HomeController.cs  ManagerController.cs  UserController.cs
OnlineMenu.Web/OnlineMenu.Web/Data/: ApplicationDbContext.cs
OnlineMenu.Web/OnlineMenu.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineMenu.Web/OnlineMenu.Web/Models/: ErrorViewModel.cs
OnlineMenu.Web/OnlineMenu.Web/Properties/: launchSettings.json
OnlineMenu.Web/OnlineMenu.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineMenu.Web/OnlineMenu.Web/Views/Drink/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favourite.cshtml
OnlineMenu.Web/OnlineMenu.Web/Views/Food/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favourite.cshtml
OnlineMenu.Web/OnlineMenu.Web/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
OnlineMenu.Web/OnlineMenu.Web/Views/Manager/: Add.cshtml
OnlineMenu.Web/OnlineMenu.Web/Views/Shared/: _DrinkFormPartial.cshtml  _DrinkPartial.cshtml  _FoodFormPartial.cshtml  _FoodPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
OnlineMenu.Web/OnlineMenu.Web/Views/User/: Login.cshtml  Register.cshtml  Update.cshtml
OnlineMenu.Web/OnlineMenu.Web/wwwroot/js/: site.js
OnlineMenu.Web/OnlineMenu.WebApi/: OnlineMenu.WebApi.csproj  Program.cs
OnlineMenu.Web/OnlineMenu.WebApi/Controllers/: StatisticsApiController.cs
OnlineMenu.Web/OnlineMenu.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
