<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlineMenu.Web-e3278dc0-2363-42e6-8840-8945a4d780ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMenu.Common\OnlineMenu.Common.csproj" />
    <ProjectReference Include="..\OnlineMenu.Data.Models\OnlineMenu.Data.Models.csproj" />
    <ProjectReference Include="..\OnlineMenu.Data\OnlineMenu.Data.csproj" />
    <ProjectReference Include="..\OnlineMenu.Services\OnlineMenu.Services.csproj" />
    <ProjectReference Include="..\OnlineMenu.Web.Infrastructure\OnlineMenu.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineMenu.Web.ViewModels\OnlineMenu.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\food\" />
    <Folder Include="wwwroot\img\drinks\" />
  </ItemGroup>

</Project>
