<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMenu.Common\OnlineMenu.Common.csproj" />
    <ProjectReference Include="..\OnlineMenu.Data.Models\OnlineMenu.Data.Models.csproj" />
    <ProjectReference Include="..\OnlineMenu.Data\OnlineMenu.Data.csproj" />
    <ProjectReference Include="..\OnlineMenu.Web.ViewModels\OnlineMenu.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
